DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11
DESCRIPTION=screen capture tool
EAPI=8
HOMEPAGE=https://git.codemadness.org/xscreenshot/file/README.html
INHERIT=toolchain-funcs flag-o-matic
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=https://gentoo.stellar-nexus.ru/xscreenshot/xscreenshot-1.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=8892847bc90b65ec90f0749c8bfeb1f4
