DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11
DESCRIPTION=screen capture tool
EAPI=8
HOMEPAGE=https://git.codemadness.org/xscreenshot/file/README.html
INHERIT=toolchain-funcs flag-o-matic
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=https://gentoo.stellar-nexus.ru/xscreenshot/xscreenshot-1.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=8892847bc90b65ec90f0749c8bfeb1f4
