DEFINED_PHASES=install postinst prepare
DEPEND=sys-apps/sinit
DESCRIPTION=Collection of services for suckless init
EAPI=8
HOMEPAGE=https://github.com/Andrey0189/sinit-scripts
INHERIT=savedconfig
IUSE=savedconfig
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sys-apps/sinit sys-process/daemontools-encore sys-apps/littkit
SLOT=0
SRC_URI=https://github.com/Andrey0189/sinit-scripts/archive/refs/heads/main.tar.gz -> sinit-scripts-1.0.tar.gz
_eclasses_=portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363
_md5_=f2a45953a60376a97d3824ab19fe777d
